



const development = {
    PORT: '8000',
    name :'development',
    asset_path : './assets',
    session_cookie_key:'blahsomething',
    db:'codeial_development',
    google_client_id: '65561121686-b0fp2smjt6nmelj3fildrro7gd0th12n.apps.googleusercontent.com', // e.g. asdfghjkkadhajsghjk.apps.googleusercontent.com
    google_client_secret: 'TfLs0ZjwPuVjfeppb81pE8G7', // e.g. _ASDFA%KFJWIASDFASD#FAD-
    google_callback_url: "http://localhost:8000/users/auth/google/callback",
    jwt_secret: "codeial",
    
}


module.exports = development;
  